# p2rank-web

./: .gitattributes  .gitignore  README.md  build.gradle  configuration.yaml  docker-compose-develop.yml  docker-compose-local.yml  docker-compose-prankweb.yml  docker-compose-production.yml  docker-compose.yml  settings.gradle
LiteMol/: build.gradle  gulpfile.ts  package-lock.json
LiteMol/examples/PrankWeb/: index.html  readme.md  tsconfig.json
LiteMol/examples/PrankWeb/src/: App.ts  App.tsx  ControlButtons.tsx  DataLoader.ts  PocketList.tsx  PredictionEntity.ts  SequenceEntity.ts  SequenceView.tsx  Specification.ts
LiteMol/src/lib/Plugin/Skin/: variables.scss
api-gateway/: Dockerfile
conservation/: blast_database.py  (+3 more)
protein-utils/: build.gradle
protein-utils/src/main/java/cz/siret/protein/utils/: ApplicationEntry.java  AtomUtils.java  FeatureUtils.java  LigandUtils.java  ProteinUtils.java  StructureAdapter.java  StructureUtils.java
protein-utils/src/main/java/cz/siret/protein/utils/action/: ActionFailed.java  ChainToSequence.java  package-info.java
protein-utils/src/main/java/cz/siret/protein/utils/adapter/: StructureAdapter.java  package-info.java
protein-utils/src/main/java/cz/siret/protein/utils/clustering/: ClusterDistanceFunction.java  Clustering.java  GridBasedClustering.java  SimpleClustering.java
protein-utils/src/main/java/cz/siret/protein/utils/command/: Command.java  ConservationToFeature.java  PrepareDataForP2RankWeb.java  SelectChains.java  StructureToFasta.java  package-info.java
protein-utils/src/main/java/cz/siret/protein/utils/feature/: ResidueFeature.java  ResidueFeatureAdapter.java
protein-utils/src/main/java/cz/siret/protein/utils/model/: Ligand.java  ResidueFeature.java  ResidueFeatureAdapter.java
protein-utils/src/main/java/cz/siret/protein/utils/util/: AtomUtils.java  ProteinUtils.java  StructureUtils.java  package-info.java
protein-utils/src/main/resources/: logback.xml
protein-utils/src/test/java/cz/siret/protein/utils/: Issue020.java  Issue027.java  Issue038.java  Issues.java  TestUtils.java
protein-utils/src/test/java/cz/siret/protein/utils/command/: ConservationToFeatureTest.java  PrepareDataForP2RankWebTest.java  StructureToFastaTest.java
protein-utils/src/test/resources/conservation-to-feature/: 101m  101m.csv
protein-utils/src/test/resources/issues/20/: 19hc.residues.csv  1gac.residues.csv  predictions.csv
protein-utils/src/test/resources/p2rank-web/: csv_2src_A.json  readme.md  sequence_2src_A.json
protein-utils/src/test/resources/p2rank-web/pdbAnalyzed/: pdbid_2srcA.fasta  pdbid_2srcA.hom  pdbid_2src_A.ent.gz_predictions.csv  pdbid_2src_A.ent.gz_residues.csv
protein-utils/src/test/resources/p2rank-web/pdbDataRaw/: pdbid_2src_A.ent
protein-utils/src/test/resources/structure-to-fasta/: 2src.fasta  readme.md
(+112 files in other folders)
