plugins {
  id 'com.moowork.gulp' version '1.1.1'
}

// Gulp as well as npm packages must be installed before the first run
gulp_default.dependsOn 'npmInstall'
gulp_default.dependsOn 'installGulp'

// Before running PrankWeb, gulp default needs to be run.
tasks['gulp_Example-PrankWeb'].dependsOn gulp_default

// Run gulp only if something in 'src' dir changes.
def srcDir = new File(projectDir, 'src')
def destDir = new File(projectDir, 'dist')
gulp_default.inputs.dir srcDir
gulp_default.outputs.dir destDir

// Run gulp Example-PrankWeb only if something in 'examples/PrankWeb/src' dir changes.
def srcDirPW = new File(projectDir, 'examples/PrankWeb/src')
def destDirPW = new File(projectDir, 'build/examples/PrankWeb')
// Need to refer to the task through the tasks collection because - is not allowed in task name.
tasks['gulp_Example-PrankWeb'].inputs.dir srcDirPW
tasks['gulp_Example-PrankWeb'].outputs.dir destDirPW